# Sample workflow for building and deploying a Jekyll site to GitHub Pages
name: Push Other Pages
on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:



# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          fetch-depth: 0 # <-- clone with complete history
      - name: Sync Repo to Bitbucket
        uses: heussd/mirror-to-bitbucket-github-action@v2
        with:
          username: flowstone
          spacename: flowstone
          repository: flowstone.bitbucket.io
          password: ${{ secrets.BITBUCKET_PASSWORD }}
      - name: Sync Repo to Coding
        uses: serverlesslife-cn/sync-repo-to-coding@master
        env:
            # 在 GitHub Settings->Secrets 配置 CODING_PRIVATE_KEY
            SSH_PRIVATE_KEY: ${{ secrets.CODING_PRIVATE_KEY }}
        with:
            # 注意替换为你的 GitHub 源仓库地址
            github-repo: "git@github.com:flowstone/flowstone.github.io.git"
            # 注意替换为你的 CODING 目标仓库地址
            coding-repo: "git@e.coding.net:flowstone/flowstone.coding.me.git"
      - name: Sync Repo to Gitlab
        uses: action-pack/gitlab-sync@v3
        with:
          username: ${{ secrets.USERNAME }}
          url: ${{ secrets.GITLAB_URL }}
          # Personal access token from gitlab.com 
          token: ${{ secrets.GITLAB_PAT }}
